<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px; 
            margin: 10px 0;
        }
        .background-color{
            border: dashed 20px rgb(252, 98, 3);
            background-color: rgb(249, 196, 4);
        }
        .bg{
            background-color: rgb(135, 149, 139);
        }
        .background-img{
            border: dashed 20px rgb(252, 98, 3);
            background-image:url(./Image/images\ \(1\).jpg);
        }
        .background-attachment{
            border: dashed 20px rgb(252, 98, 3);
            background-image:url(./Image/images\ \(1\).jpg);
            background-attachment: fixed;
        }
        .background-repeat{
            border: dashed 20px rgb(252, 98, 3);
            background-image:url(./Image/images\ \(1\).jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="bg">
        <ul>
            <li>background-color</li>
            <li>background-img</li>
            <li> background-attachment</li>
            <li>background-clip</li>
            <li>background-position</li>
            <li>background-repeat</li>
            <li>background-size</li>
            <li>background</li>
            <li>background-flag</li>
        </ul>
    </div>
    <div class="background-color">
    </div>
    <div class="background-img"></div>
    <div class="background-attachment"></div>
    <div class="background-repeat"></div>
</body>
</html>